PSMC5	CCDC101
RPS6KB1	EIF3C
YPEL2	GABARAPL3
MAPK13	PIK3C2B
SEPT12	PIM1
SLX4	PLK1
TBC1D22B	CDK18
DDX5	STOML3
DNAH8	SMG1
IRAK2	ZKSCAN2
NFATC2IP	TEAD3
CAPN7	ZNF710
MAPK13	PRELP
SEC14L5	STX17
RBBP5	SMARCD2
RPS6KB1	PLK1
ATP2A1	ATP2B4
ALG2	CDK18
CAPN7	CDK18
MAP3K3	CDC14B
RNFT1	ERN1
GNA13	RP11-178C3.1
RAF1	WNT7A
PIK3C2B	RP11-178C3.1
CDKN1A	PSMC5
IQGAP1	CIB1
PDILT	TUFM
EFCAB3	UNC45A
C17orf64	KDM5B
STK38	SEPT12
IRAK2	IQSEC1
SRPK1	EIF3M
RPL10A	RPL32
GLIS2	DAAM2
VASN	SRSF3
NFATC2IP	RAD51C
IQGAP1	MYH11
STK38	ZNF774
MAPK14	ZFYVE20
ERN2	TBC1D2
MAPK14	CDK18
IQGAP1	EFCAB3
DCLK1	BRPF3
ZFYVE20	VPS33B
SEC14L5	ERN2
MKRN2	SEC13
CREBBP	PSMC5
IRAK2	ZNF782
APPBP2	TCF25
NAT10	NAA16
C17orf64	BLM
DCLK1	CDK18
GDE1	SV2B
DDX5	EIF3C
TEAD3	CDC14B
GRIN2A	PRKCA
PIM1	ZNF782
APPBP2	DCLK1
IQGAP1	LGR4
XPO6	USP7
MAPK13	SMG1
TRAP1	PDILT
STK38	OPTC
FURIN	ABCC1
PLK1	ANP32B
CLTC	USP7
DCLK1	RFC3
SLX4	ERCC4
ERCC4	PIK3C2B
BRIP1	XPA
CSH1	SMAD9
PRKCB	DNAH8
DNAJC24	SUGT1P3
PLK1	CDK18
NCBP1	LGR4
MAPK13	TEAD3
DDX5	EIF3CL
MAPK13	CHP2
TBX4	PAX6
BLM	PIK3C2B
NAT10	RPL10A
GLIS2	CHP2
DDX5	CREBBP
IRAK2	CHP2
CIB1	PIM1
FURIN	ATP2A1
TUFM	RPL32
PLK1	RFC3
CAT	PEX11A
RAD51C	BRCA2
ERP44	RAD51C
MAPK14	FMOD
PPIL1	SRPK1
BRPF3	CHD2
EIF3CL	EIF3M
SLX4	TEX10
CDKN1A	FANCC
MAPK13	MAP3K3
CCNA1	PRC1
C17orf64	BRPF3
FANCF	FANCA
NCBP1	SNRPE
RPS6KB1	TEAD3
RPL32	NACA2
PPM1D	GNA13
STK38	CDC14B
STX17	FURIN
C17orf64	HDAC11
FANCE	RP11-298P3.4
PSMC5	VPS33B
NFATC2IP	ANP32B
RPS6KB1	EXOSC8
CAT	TANC2
BBOX1	DCAF7
XPA	RFC3
RPS15A	COX6A1P2
DAAM2	RP11-697E2.6
MAPK13	PPM1D
TRAP1	UNC45A
CLTC	LGR4
HDDC3	MTRF1
FTSJ3	POLG2
CHD2	CDK18
CREBBP	SMARCD2
ZFAND3	RABEP2
TRAP1	PPM1E
IRAK2	PPM1D
BOLA2	EIF3C
DNAJA3	SUGT1P3
IRAK2	GLIS2
STK38	WT1
PLK1	UBE2T
PIK3C2B	CDC14B
XPC	LSM3
TATDN2	TANC2
NACA2	EIF3M
SEPT12	PLK1
CHP2	MYH11
ZNF510	HIPK3
ERCC4	SMG1
RPS6KB1	HIPK3
NAT10	FKBP5
HDAC11	BRPF3
NFATC2IP	RFC3
MAPK14	PPP1R12B
ATG7	UBE2T
MKRN2	RBBP6
LRRN2	NCBP1
CIB1	CORO2A
ABCC6	CAT
GDPD1	SV2B
METTL2A	ALG2
XPO6	CAND2
PTRH2	SNRPE
NUAK2	TGFBR1
DDX5	ATXN2L
MAPK14	LGR4
PLK1	RP11-298P3.4
HMOX2	CAT
PTCH1	TGFBR1
BLM	SMG1
BOLA2	EIF3CL
MAPK13	PIM1
SLC35D2	TBC1D22B
GLIS2	PIM1
FANCD2	BLM
CHP2	PPM1E
MAPK14	LGR6
ANKS3	RFC3
EIF3CL	POLG2
CCNA1	KIF7
TRAP1	PLK1
DDX5	TEX10
RAF1	NR2F2
ANKS6	CSTF3
CLTC	SMARCD2
MAPK14	PRKCA
NPIP	CORO2A
RAB44	VPS33B
SEC13	ATP2A1
FANCC	FANCA
ZNF710	HIPK3
FANCC	FANCF
NFATC2IP	UBE2T
LGR6	GNA13
RAD51C	UBE2T
FAM48A	MAPK14
GLIS2	FURIN
EIF3C	SMG1
ERCC4	NSMCE1
CLTC	ATP2A1
SMURF2	TGFBR1
ATG7	FOXO1
SMURF2	UBE2T
ERN2	PPM1D
MAPK13	CDC14B
MAPK14	ABCC1
MAPK13	DCLK1
STK38	KIF18A
TRAP1	PRELP
SMURF2	USP7
BTG2	SMAD9
ADCY9	GNA13
CORO2A	RP11-719K4.1
ATP2B2	CIB1
BBOX1	ABAT
CHP2	ZNF189
PPIL1	ATXN2L
PPM1D	PRKCA
MAPK14	IQGAP1
CREBBP	C17orf64
KLHDC8A	RCCD1
GLYR1	ANP32B
RPL32	POLG2
MAPK14	ADCY9
PLK1	PRC1
STK38	ZNF189
PPM1E	PIM1
KIF6	PRC1
FANCE	FANCA
PLK1	TBC1D2
SRPK1	KCNK16
RBBP6	BOLA2
SMURF2	CLTC
PALB2	RAD51C
CSTF3	RBBP6
FMOD	NCBP1
ATP2B2	EFCAB3
PIM1	CDK18
CHP2	ZKSCAN2
BBOX1	HIPK3
GDE1	SPNS1
BOLA2	ATXN2L
RPS6KB1	CDK18
CREBBP	CNTN2
IQGAP1	SEPT12
ZNF500	STK38
XPC	ERCC4
VPS33B	ABCC1
ERP44	USP32
VHL	EXOSC8
STK38	ZKSCAN2
CREBBP	CHD2
MAPK14	ERN2
TMOD1	LCMT1
NCBP1	CHD2
STK38	PRELP
DCLK1	XPA
ERP44	FKBP5
ZNF500	HIPK3
XPC	XPA
BRPF3	PPP1R12B
SMURF2	NACA2
STK38	DCAF7
KDM5B	CHD2
CCNA1	SEC13
ERCC4	CSTF3
PSMC5	TUFM
UFM1	SMAD9
CCDC101	PIK3C2B
DEPDC7	SLX4
MAPK13	XPO6
MAPK14	STK38
DHX40	NCBP1
AKAP11	SLX4
EIF3C	FTSJ3
INVS	CSTF3
NFATC2IP	ATG7
NSMCE1	NCBP1
MAPK14	NCBP1
CHP2	ZNF782
ATP2B2	PRKCA
ATP2A1	SRL
LGR4	N4BP2L2
LRRN2	GNA13
NAA16	SMARCD2
STK38	ZNF782
KIF18A	TUBD1
RBBP5	ELP4
ANKS6	ANKS3
ARL6IP1	PAM16
DDX5	DHX40
CAT	GDPD1
DAAM2	ZNF774
MAPK14	RP11-178C3.1
FANCD2	FANCI
DDX5	RPL10A
PSMC5	NAA16
ATP2A1	KCNK16
PRKCB	FOXO1
TUFM	MTRF1
TBC1D2	ERN1
ZKSCAN2	PIM1
C17orf64	ERCC4
MARCH10	FKBP5
SMG1	CDK18
SBK1	CDK18
RAD51C	PIK3C2B
MYH11	UNC45A
ERCC4	RFC3
SLX4	MYH11
DCLK1	C17orf64
CHP2	ZNF367
FURIN	NAGPA
CHD2	MED13
NAT10	POLG2
INVS	RFC3
CSTF3	TANC2
CORO2A	RP11-697E2.6
PRKCB	HABP4
MAPK14	MKRN2-AS1
STK38	TEX2
APPBP2	TRAP1
STK38	ZNF367
ERP44	IDH2
PSMC5	MDM4
BRPF3	SMARCD2
CAT	INVS
FURIN	CLTC
IQGAP1	KBTBD7
LMO2	KDM5B
PDILT	RAD51C
STK38	TEAD3
CAT	ANKS6
GDPD1	SPNS1
NTAN1	ADIPOR1
PLK1	RP11-178C3.1
FANCE	FANCD2
FANCE	BRCA2
TFAP4	EXOSC8
CCDC101	SMG1
MGRN1	UBE2T
CDKN1A	CCNA1
SPNS1	MYH11
RRN3	GNA13
DAAM2	TTLL13
DCLK1	CHD2
SEPT12	NFATC2IP
ERN2	PPM1E
ARL14EP	RFC3
KCNK17	SRPK1
PARN	FTSJ3
PIK3C2B	XPA
RPS6KB1	FOXO1
TATDN2	ANKS6
MAPK14	DSTYK
STK38	MAP3K3
TGFBR1	SMAD9
DDX5	FKBP5
C17orf64	RAD51C
BOLA2	TSTD2
DNAH8	KIF7
XPC	NFATC2IP
TUFM	NACA2
CHP2	ZNF774
CCNA1	UBE2T
CHP2	PPM1D
TRAP1	ERP44
ELP4	ATG7
VHL	NR4A3
SLX4	ATG7
FMOD	GNA13
MAPK14	OPTC
CDKN1A	FOXO1
CORO2A	RP11-719K4.2
STK38	IRAK2
FOXE1	PRKCA
RAD51C	SMG1
TRAP1	NFATC2IP
ABCC6	VPS33B
STK38	GLIS2
PPM1D	DSTYK
GH1	PAM16
MYH11	GABARAPL3
RPS6KB1	PRKCA
PLK1	BRCA2
NAT10	CHD2
HIPK3	ZNF367
HIPK3	RP11-178C3.1
WBP4	EIF3CL
PRR11	PLK1
LGR6	NCBP1
HDDC3	BLM
PPIL1	SUGT1P3
DAAM2	WT1
MAPK13	ERCC4
ERCC6L2	XPA
PSMC5	UNC45A
RPS15A	RPL10A
CDC14B	CDK18
RCN1	UFM1
EIF3CL	NACA2
CREBBP	FOXO1
ATP2A1	LGR4
PLK1	BLM
CHP2	PIM1
PALB2	RP11-298P3.4
TRAP1	CDK18
HIPK3	MAP3K3
MAPK14	PRKCB
STK38	PIM1
TUFM	PIK3C2B
TACO1	MTRF1
USP7	MDM4
FOXO1	CDK18
PRELP	NCBP1
MAPK14	GNA13
SEC14L5	ETNK2
TRAP1	DNAJC24
PRKCB	FOXE1
HIPK3	ZNF774
STX17	SEC13
MAPK14	TGFBR1
XPO6	EFCAB3
TBC1D22B	COG6
CCNA1	KIF18A
FURIN	IQSEC1
MTRF1	METTL15
PRKCB	RP11-178C3.1
AQP8	GDPD1
DDX5	PRKCA
MAPK13	LRRN2
MAPK14	RAF1
MAPK14	CIB1
HDAC11	CHD2
ATP2A1	ABCC1
TRAP1	SUGT1P3
ELF1	RAF1
XPC	USP7
PTRH2	RP11-1035H13.3
MAPK13	AP3S2
C17orf64	CDK18
KIF18A	DNAH8
SLC35D2	COG6
RAD51C	BLM
MAPK13	ERN1
GLIS2	HIPK3
CORO2A	KRT8P11
TRAP1	FKBP5
MAPK13	TRAP1
DCLK1	CIB1
CHP2	WT1
MAPK13	IRAK2
ALG1	METTL2A
ZNF510	STK38
RAF1	ELF5
EIF3C	WBP4
CDK18	RP11-178C3.1
TRAP1	FMOD
TRAP1	PPIL1
DCLK1	CCNA1
TRAP1	USP7
CCDC101	BRPF3
PPM1D	WT1
EIF3CL	RPL32
RPS6KB1	NCBP1
PPM1D	CIB1
DAAM2	ZNF189
MAPK14	BOLA2
ATG7	MTRF1
ERCC4	FANCA
XPC	PSMC5
PDILT	FKBP5
RPS6KB1	MAPK14
TRIM37	PRC1
FOXE1	RP11-178C3.1
PAM16	EIF3C
SEC61B	RAB44
SEC61B	IMMP1L
TUFM	SMG1
MAPK14	PPM1E
PIK3C2B	CDK18
ERCC4	XPA
DNAJA3	USP7
FURIN	ZNF367
PDS5B	BRCA2
CAPN7	ZNF189
DCLK1	LCMT1
PRC1	KIF7
PDS5B	NFATC2IP
CREBBP	NUPR1
PPIL1	SNRPE
PLK1	MYH11
DAAM2	ZKSCAN2
MAP3K3	TBC1D2
DHX40	NAT10
ERCC6L2	NFATC2IP
CHP2	ATP2B4
MAP3K3	PRKCA
PPFIA4	KIF7
ERCC4	EXOSC8
PPM1E	ERN1
BRIP1	PALB2
DNAJA3	CLTC
DEF8	NDE1
CAT	GDE1
RPS15A	NACA2
CAPN7	ZKSCAN2
METTL22	EXOSC8
RFC3	PPP1R12B
DDX5	POLG2
ALG5	ERN1
SMURF2	REN
TRAP1	LGR4
ERCC4	RAD51C
EIF3CL	SMG1
HIPK3	WT1
CORO2A	TTLL13
DSTYK	TBC1D2
CDC14B	PRC1
BRIP1	BLM
AXIN2	GNA13
RPS15A	HABP4
SRPK1	HRH1
PRKCA	RP11-178C3.1
PPL	USP7
VHL	DNAJA3
FURIN	ZNF774
TRAP1	LGR6
POLG	POLG2
SEC14L5	FURIN
LIN7C	RNFT1
IQGAP1	CHP2
SEC61B	RPL32
RAB44	RABIF
IRAK2	ZNF710
MAPK14	PIK3C2B
MAPK13	CDK18
DAAM2	ZNF782
DDX5	TRAP1
CNTN2	STARD13
IRAK2	CDK18
RPS15A	EIF3M
MYBPH	SRL
STX17	CLTC
PDILT	IDH2
TSEN2	TBC1D2
MAPK14	PRELP
CIB1	MYH11
PRELP	GNA13
MAPK14	VASN
ANKS6	RFC3
LGR4	VWA8
FOXO1	PRKCA
STK38	PLK1
RAB44	TBC1D22B
IQGAP1	MAP3K3
KIF18A	CDK18
PRKCB	GNA13
CAPN7	ZNF782
TEX10	FTSJ3
BOLA2	ATP2A1
STX17	COG6
SLC5A11	SLC5A12
RFC3	TANC2
TTLL13	MYH11
UBE2T	RFC3
RCN1	SULT1A1
SEC14L5	CORO2A
ERCC4	CHD2
DAAM2	ZNF367
RCN1	HDAC11
MYH11	SRL
ABCC6	FURIN
CCNA1	MAP3K3
ATXN2L	SMG1
RPS15A	RPL32
BLM	CHD2
ERCC4	NFATC2IP
KBTBD7	KBTBD6
LSM3	CEP95
NUP210	NOMO2
CAPN7	ZNF367
ATG7	GABARAPL3
KIF7	CDK18
ZNF189	PIM1
CORO2A	MYH11
HDAC11	FOXO1
MAPK13	FMOD
EIF3CL	FTSJ3
RPS6KB1	PRKCB
HIPK3	ZNF189
MAP3K3	RP11-178C3.1
STX17	ATG7
RPS6KB1	GNA13
CORO2A	EFCAB3
DCAF7	MED13
WT1	CIB1
SRSF3	SRPK1
MAPK14	SMG1
ALG5	ALG2
CAPN7	VHL
DNAH8	PRC1
RPL10A	COX6A1P2
PRKCB	BOLA2
PRC1	CDK18
CORO2A	RP11-1212A22.2
DNAH8	TBC1D2
FURIN	REN
CLTC	MAP3K3
PALB2	BRCA2
SLX4	MRPS31
ERCC4	CDK18
C17orf64	SMARCD2
STX17	VPS33B
DNAH8	PRKCA
CDKN1A	MDM4
STK38	IQGAP1
SMURF2	PAX6
PRKCB	PPM1E
HIPK3	ZKSCAN2
ERP44	BOLA2
MAPK14	CHP2
C17orf64	MED13
RPS15A	NCBP1
CREBBP	EAF1
ZNF510	CIB1
TRAP1	LRRN2
XPO6	RCCD1
FURIN	WT1
MARCH10	UBE2T
PPP1R12B	ERN1
EIF3M	POLG2
CAT	PIM1
CAPN7	ZNF774
APPBP2	NCBP1
HIPK3	DCAF7
TACO1	HDDC3
MAPK13	PPP1R12B
SMURF2	GABARAPL3
VPS33B	SMG1
OPTC	NCBP1
BLM	RFC3
MAPK14	MAP3K3
VHL	RPS15A
IDH2	USP7
PPARG	USP7
CREBBP	CCDC101
MAPK13	LGR4
APPBP2	C17orf64
AQP8	GDE1
CCNA1	ANKS6
PRELP	FBLN2
FOXO1	RP11-178C3.1
NANS	ALG5
TUFM	METTL15
CREBBP	HDAC11
RPS6KB1	BOLA2
SMG8	SMG1
SMAD9	CSH2
RCCD1	KDM8
RRN3	DCLK1
PSMC5	CDK18
PLK1	TEAD3
NUP210	NCBP1
MAPK14	PPM1D
CCNA1	BRPF3
LGR4	GNA13
MAPK13	LGR6
CCNA1	CDC14B
ERN2	RNFT1
TACO1	FTSJ3
HIPK3	ZNF782
PSMC5	NR4A3
ZNF710	CIB1
DHX40	FTSJ3
ATP2B4	EFCAB3
MAPK13	PRKCA
STK38	LRRN2
C17orf64	NCBP1
PRKCB	PIK3C2B
CREBBP	WT1
SMURF2	ARRDC4
ARRDC4	TAMM41
PLK1	MAP3K3
RNF8	KRT8P11
XPO6	CSTF3
PEX11A	UBE2T
STK38	HIPK3
ALG1	CDK18
KIF18A	PRC1
STK38	ERN1
ALG1	ALG2
TUBD1	RFC3
CHD2	SMG1
RPL10A	SNRPE
VASN	NCBP1
SEC14L5	TBC1D22B
PPARG	FOXO1
DCLK1	BLM
ELF5	RPS15A
CAPN7	MDM4
SMURF2	SMG1
RAD51C	XPA
MAPK14	PIM1
LGR4	MYH11
MYH11	RP11-697E2.6
TSEN2	TUFM
MAPK13	ADCY9
FURIN	ZNF189
TATDN2	RFC3
CIB1	ZNF367
KCNA4	KCNH6
MGRN1	MC1R
ERN2	PPP1R12B
DNAJA3	PTCH1
MAPK13	VASN
MAP3K3	GNA13
SMURF2	TEAD3
DNAJA3	TUFM
TRAP1	OPTC
LMO2	N4BP2L2
ZNF500	CAPN7
RPS6KB1	PIK3C2B
PPM1E	PRKCA
RBBP5	PPARG
PPM1D	PIM1
CAPN7	WT1
ZNF500	CIB1
FURIN	ZKSCAN2
NAT10	FTSJ3
PRR11	PRC1
MAPK13	ERN2
DDX5	NACA2
MAPK14	DCLK1
MAPK14	CDC14B
FANCD2	FANCC
ZKSCAN2	CIB1
FURIN	GABARAPL3
XPC	ERCC6L2
LMO2	CDK18
RPL32	EIF3M
PRKCB	SMG1
TATDN2	C16orf62
TBC1D2	CDC14B
ZFYVE20	STX17
KIF18A	KIF7
DDX5	NAT10
CAT	ANKS3
DCLK1	HDAC11
ZNF510	DAAM2
CDKN1A	CREBBP
ERCC6L2	NCBP1
PSMC5	EFCAB3
CCDC101	CHD2
CIB1	ZNF774
ZNF774	PIM1
MAPK13	STK38
FURIN	TBC1D22B
CHP2	ATP2B2
FKBP5	SMARCD2
BRPF3	KDM5B
RPL32	COX6A1P2
GDE1	GDPD1
MKRN2	CSTF3
SEC14L5	ABAT
CCNA1	EIF3C
SMG1	PRKCA
ATG7	HIATL2
TBC1D22B	PPIL1
MAPK13	NCBP1
CLTC	UNC45A
STK38	ZNF710
AXIN2	KDM5B
CHD2	FTSJ3
NFATC2IP	BLM
PTRH2	UNC45A
TATDN2	ANKS3
PLK1	CDC14B
STK38	CDK18
RPS15A	MTRF1
EIF3C	NACA2
ABCC6	ATP2A1
RAF1	EHF
TBX2	PAX6
FURIN	ZNF782
CCNA1	PLK1
CHP2	CORO2A
LSM3	RFC3
OPTC	GNA13
CAT	PPP1R12B
HABP4	PRKCA
APPBP2	MTRF1
MAPK13	RP11-178C3.1
TRAP1	TGFBR1
CLTC	SPG20
ATP2A1	KCNK5
PRKCB	MAP3K3
NCBP1	EIF3CL
IRAK2	ZNF367
SEC14L5	ERN1
TACO1	PPIL1
ANKS6	KIAA0430
DNAJA3	HDAC11
RPS6KB1	FOXE1
CCNA1	EIF3CL
RAD51C	CHD2
RPS6KB1	SMG1
TATDN2	PPP1R12B
ZNF710	DAAM2
RGS9	GNA13
ALG5	ERN2
MAPK14	XPO6
IQGAP1	EIF3M
ATP2A1	KCNK17
PIM1	ZNF367
FGD2	KLHL12
PRKCB	PPM1D
IL4R	FES
GOLT1A	COG6
EIF3C	EIF3M
HMOX2	SKA2
CLTC	METTL2A
TRAP1	MYH11
MAPK13	MKRN2-AS1
BLM	FANCA
ZNF510	CHP2
RAB44	MYH11
NCBP1	DDX42
EIF3C	ABCC1
RAF1	ETV7
CTSL2	REN
MAPK14	SRPK1
ERP44	TUFM
MAPK14	NR2F2
VASN	GNA13
ERCC4	POLG2
CAT	ABCC1
ANKS3	CSTF3
STK38	FMOD
RPS6KB1	MAP3K3
IRAK2	ZNF774
WNT7A	AXIN2
BOLA2	PRKCA
MAPK13	DSTYK
ARRDC4	CLTC
RAD51C	CDK18
TRAP1	NACA2
ATP2A1	SMG1
PLK1	TUBD1
EIF3C	RPL32
PDILT	BOLA2
KIF6	TUBD1
FANCD2	BRCA2
CREBBP	PPARG
ATP2B2	ATP2A1
RAD51C	RFC3
RBBP5	BRPF3
ZNF510	IRAK2
ZNF710	CHP2
MAPK13	OPTC
CDKN1A	AXIN2
ZNF500	DAAM2
CSTF3	RPL10A
DCLK1	PLK1
CCNA1	ATXN2L
KLHDC8A	KLHL12
BLM	RNF8
WT1	PIM1
SMG1	RP11-178C3.1
IQGAP1	POLG2
NUP210	LGR4
RAB44	TBC1D2
DCLK1	PIK3C2B
TUBD1	KIF7
EIF3C	POLG2
DNAH8	MYH11
STK38	SMURF2
PALB2	PDS5B
CCDC47	IRAK2
RPL10A	EIF3M
NAT10	EIF3C
TRAP1	STX17
BRIP1	CSTF3
RAF1	PRKCA
NUP210	NOMO1
STK38	LGR4
PPM1E	DSTYK
EIF3C	NCBP1
ZNF510	PIM1
NUP210	NOMO3
RPS6KB1	PIM1
ERN2	SEC13
TUBD1	DNAH8
NFATC2IP	PPIL1
CIB1	ATP2B4
MAPK13	PRKCB
TRAP1	ADCY9
TRAP1	DNAJA3
TUBD1	RAD51C
LSM3	SNRPE
MAPK13	GNA13
STK38	LGR6
CCNA1	RAD51C
TFAP4	NR2F2
TRAP1	VASN
TUFM	NFATC2IP
NAT10	EIF3CL
ZNF510	FURIN
APOH	RBBP6
CDKN1A	PIM1
FANCE	FANCC
ZNF500	CHP2
FGD5	SEC13
RBBP5	XPO6
MAPK14	ERCC4
MARCH10	CSTF3
DDX5	TUFM
SEC61B	PMM2
FANCE	FANCF
SLC35D2	PMM2
BTG2	PRKCA
ERCC4	BLM
MAPK13	RAF1
SLC17A6	SPNS1
MAPK13	CIB1
BRIP1	RFC3
TUFM	ANP32B
FOXE1	CDK18
GLIS2	CIB1
IRAK2	WT1
CIB1	ZNF189
LGR4	FTSJ3
DDX5	FTSJ3
NSMCE1	XPA
IRAK2	CIB1
ZNF710	PIM1
NCBP1	PARN
TUFM	RPL10A
DCLK1	ERCC4
GNA13	PRKCA
PIK3C2B	PRKCA
DCLK1	SMG1
KIF18A	TLK2
ABAT	LGR4
BOLA2	RP11-178C3.1
DHX40	TEX10
ZNF510	CAPN7
SEC13	ERN1
MAPK14	TEAD3
CLTC	AP3S2
CDC14B	SMG1
ATP2B2	LGR4
PPM1E	GNA13
STK38	VASN
RNFT1	MARCH10
EXOSC8	RP11-178C3.1
TEAD3	VGLL4
ZNF500	IRAK2
MAPK13	BOLA2
STX17	GABARAPL3
KIF18A	MYH11
ZNF710	FURIN
FANCD2	RP11-298P3.4
NR4A3	KDM5B
PLK1	ERCC4
DCLK1	CHP2
KCNK5	SRPK1
CAPN7	GLIS2
FES	FKBP5
DDX5	CARHSP1
SPNS1	CORO2A
MAPK13	PPM1E
CSTF3	PPP1R12B
MAPK14	LRRN2
STK38	ERN2
ALG5	ALG1
SEC14L5	COG6
MAPK13	RPS6KB1
IRAK2	PPM1E
CREBBP	BRPF3
NFATC2IP	SNRPE
FKBP5	USP7
APPBP2	KIF6
CD79B	CD19
ARL6IP1	TUFM
MAPK13	SBK1
MAPK14	AP3S2
YPEL2	SRPK1
PPM1E	CIB1
MAPK14	ERN1
PLK1	KIF7
MAPK14	TRAP1
DCLK1	RAD51C
RPL10A	NACA2
MAPK14	IRAK2
FKBP5	ETV7
GLO1	COX6A1P2
MYH11	EFCAB3
XPA	SMG1
MAPK13	NR2F2
ZNF500	PIM1
TUBD1	CDK18
CAPRIN1	WBP4
TRAP1	MAP3K3
CCNA1	CDK18
CIB1	ZNF782
MARCH10	UNC45A
CHD2	SMARCD2
INVS	TATDN2
IMMP1L	HDDC3
CORO2A	RP11-467M13.1
NAT10	TEX10
KIF6	DNAH8
PMM2	ATP2A1
NAT10	EXOSC8
TUBD1	TCP11L1
TUBD1	CORO2A
IRAK2	ZNF189
PPM1D	ERN1
PLK1	RAD51C
BLM	CSNK1A1L
PIM1	SRPK1
NCBP1	RFC3
RBBP5	MARCH10
SRPK1	PPP1R12B
CCNA1	RFC3
NR2C2	FKBP5
DNAJA3	MAP3K3
ZNF500	FURIN
TRAP1	PPM1D
STK38	RP11-178C3.1
PLK1	HIPK3
RPS15A	TUFM
