FURIN	ZNF782
MAPK13	PPP1R12B
MAPK14	ERCC4
IQGAP1	MYH11
ATP2A1	LGR4
BRIP1	RFC3
MAPK13	MAP3K3
CHP2	PPM1D
CDK18	RP11-178C3.1
VASN	GNA13
MAPK14	ABCC1
NCBP1	EIF3CL
DNAJA3	USP7
FOXO1	PRKCA
DAAM2	ZNF774
MAPK13	GNA13
PLK1	MAP3K3
TRIM37	PRC1
ABCC6	VPS33B
CAT	GDE1
CREBBP	PPARG
RAB44	MYH11
MAPK14	IQGAP1
PLK1	TUBD1
RAF1	ELF5
SMURF2	REN
VHL	DNAJA3
TUFM	NFATC2IP
STK38	RP11-178C3.1
PIK3C2B	CDK18
BLM	RFC3
RAF1	ETV7
ERN2	PPM1D
RPS6KB1	PRKCA
AXIN2	KDM5B
CDKN1A	AXIN2
NCBP1	SNRPE
DDX5	POLG2
SLC17A6	SPNS1
CREBBP	CNTN2
PALB2	PDS5B
CCDC47	IRAK2
DCLK1	BLM
IRAK2	ZKSCAN2
FURIN	ABCC1
PTCH1	TGFBR1
DNAH8	KIF7
PPM1E	PRKCA
STX17	COG6
MAPK13	NR2F2
RBBP5	BRPF3
PRKCB	DNAH8
TACO1	MTRF1
RPL32	POLG2
MKRN2	SEC13
KIF18A	MYH11
NFATC2IP	ATG7
CORO2A	KRT8P11
MAPK14	RAF1
NUP210	NOMO1
IRAK2	ZNF710
BRIP1	XPA
TRAP1	DNAJA3
GDE1	GDPD1
ZNF710	CHP2
ERCC6L2	NCBP1
ZNF500	FURIN
DAAM2	ZNF189
IRAK2	CHP2
WNT7A	AXIN2
BRPF3	CHD2
PRKCB	SMG1
PRKCB	FOXO1
XPO6	RCCD1
FANCD2	BRCA2
MAPK14	ERN1
CCNA1	EIF3C
STK38	PIM1
CHP2	ZNF189
CORO2A	EFCAB3
TSEN2	TBC1D2
PIK3C2B	PRKCA
ALG5	ERN1
TRAP1	MAP3K3
ERN2	TBC1D2
CLTC	SMARCD2
BTG2	SMAD9
DAAM2	ZNF367
PDILT	FKBP5
ELF5	RPS15A
RPS6KB1	HIPK3
MYH11	GABARAPL3
MAPK13	CDK18
APPBP2	TCF25
BBOX1	DCAF7
KCNK17	SRPK1
DEPDC7	SLX4
CAT	GDPD1
MAPK14	BOLA2
FANCD2	BLM
EIF3C	FTSJ3
DEF8	NDE1
PLK1	CDK18
DDX5	ATXN2L
XPC	ERCC4
TRAP1	PPM1E
CREBBP	SMARCD2
CORO2A	RP11-1212A22.2
NAT10	FTSJ3
SEC14L5	ERN2
CAT	PIM1
ZNF189	PIM1
ZNF500	STK38
RAD51C	SMG1
NUP210	LGR4
CHD2	SMARCD2
DAAM2	RP11-697E2.6
ATP2A1	KCNK5
MAPK14	PRKCB
PRKCB	PIK3C2B
CCDC101	BRPF3
WT1	CIB1
NCBP1	PARN
RPS15A	NCBP1
CLTC	USP7
FURIN	IQSEC1
DHX40	NCBP1
ANKS6	RFC3
ATXN2L	SMG1
LMO2	CDK18
STK38	WT1
PPARG	FOXO1
NCBP1	LGR4
STK38	ZKSCAN2
PPM1D	CIB1
STK38	SEPT12
ATG7	FOXO1
MAPK13	PRKCA
GDPD1	SV2B
STK38	ZNF782
GLIS2	CIB1
PAM16	EIF3C
PTRH2	SNRPE
CORO2A	RP11-697E2.6
TBC1D2	CDC14B
PPIL1	SUGT1P3
PRKCB	BOLA2
GOLT1A	COG6
CCDC101	CHD2
FANCD2	FANCC
CORO2A	MYH11
LGR4	N4BP2L2
RGS9	GNA13
EIF3CL	NACA2
TRAP1	NACA2
MAPK13	ERN2
VHL	RPS15A
HDAC11	BRPF3
CD79B	CD19
RPL10A	NACA2
SLC35D2	TBC1D22B
PRR11	PLK1
VPS33B	SMG1
CORO2A	RP11-467M13.1
MAPK14	RP11-178C3.1
KIF6	DNAH8
RAD51C	PIK3C2B
PLK1	MYH11
OPTC	NCBP1
TRAP1	DNAJC24
NSMCE1	NCBP1
PPM1E	ERN1
TRAP1	CDK18
ARL14EP	RFC3
DDX5	EIF3C
PSMC5	MDM4
PDILT	BOLA2
ELP4	ATG7
HIPK3	ZNF774
MAPK13	LGR6
XPC	XPA
DDX5	RPL10A
CAT	INVS
ERCC4	CHD2
CIB1	ZNF774
RCCD1	KDM8
RCN1	HDAC11
ERCC4	CDK18
TRAP1	PDILT
MKRN2	CSTF3
SMURF2	USP7
TUBD1	DNAH8
SMURF2	PAX6
ERCC6L2	XPA
ZNF710	DAAM2
TUBD1	RFC3
SLX4	ERCC4
RPS6KB1	MAPK14
RPS6KB1	PRKCB
AQP8	GDE1
SEC14L5	FURIN
TUBD1	KIF7
CHD2	FTSJ3
MAPK14	AP3S2
PLK1	HIPK3
ALG2	CDK18
MYBPH	SRL
MAP3K3	CDC14B
TRAP1	SUGT1P3
NCBP1	DDX42
GLIS2	DAAM2
APPBP2	DCLK1
ABAT	LGR4
CAPN7	ZNF710
MAPK14	PPM1D
EIF3C	NCBP1
PPM1D	DSTYK
SMURF2	UBE2T
MAPK13	XPO6
NR4A3	KDM5B
NAT10	NAA16
DAAM2	TTLL13
CLTC	AP3S2
ZNF774	PIM1
CAT	ABCC1
CAPN7	ZNF189
MAPK14	PRELP
ARRDC4	CLTC
TUFM	SMG1
ATG7	GABARAPL3
FURIN	TBC1D22B
DSTYK	TBC1D2
MAPK13	DSTYK
KIF7	CDK18
HIPK3	ZNF189
DDX5	CARHSP1
MAPK14	FMOD
NANS	ALG5
CORO2A	TTLL13
RPS15A	RPL32
STK38	PLK1
CIB1	ZNF189
MAPK13	TRAP1
PRKCB	GNA13
RPS15A	EIF3M
NFATC2IP	ANP32B
MARCH10	FKBP5
BOLA2	ATXN2L
TRAP1	PPIL1
MAPK14	IRAK2
EIF3C	WBP4
DNAJA3	CLTC
VASN	SRSF3
ATP2B4	EFCAB3
ALG1	ALG2
PRKCB	PPM1D
MAPK13	ERN1
TRAP1	LGR6
MAPK14	NCBP1
HIPK3	ZNF367
STX17	FURIN
STK38	ERN1
CIB1	ZNF367
APPBP2	C17orf64
CSTF3	RPL10A
TUFM	METTL15
SRPK1	EIF3M
NTAN1	ADIPOR1
FANCE	FANCF
ERCC4	BLM
MAPK13	SBK1
EIF3C	ABCC1
CSTF3	PPP1R12B
RPL32	NACA2
STX17	ATG7
TUFM	PIK3C2B
BOLA2	ATP2A1
AQP8	GDPD1
ANKS3	CSTF3
APPBP2	KIF6
MAPK14	CHP2
FES	FKBP5
MAPK13	STK38
WBP4	EIF3CL
PIK3C2B	RP11-178C3.1
LRRN2	GNA13
RPS6KB1	PIM1
DCLK1	CCNA1
DNAH8	TBC1D2
RPS15A	MTRF1
MAPK13	LRRN2
NFATC2IP	PPIL1
CDKN1A	CREBBP
VHL	NR4A3
XPO6	USP7
CCNA1	RFC3
INVS	RFC3
ERCC4	NSMCE1
EIF3C	SMG1
PPL	USP7
SMAD9	CSH2
CIB1	MYH11
FKBP5	ETV7
CREBBP	WT1
C17orf64	CDK18
IQGAP1	CHP2
CHP2	ATP2B2
BLM	FANCA
RPL32	COX6A1P2
TUFM	MTRF1
MAPK14	ADCY9
SEC14L5	COG6
FURIN	ZKSCAN2
PRKCB	HABP4
IRAK2	PPM1D
CHP2	ATP2B4
NAT10	POLG2
ATP2A1	ATP2B4
NFATC2IP	RFC3
MAP3K3	GNA13
ABCC6	CAT
BOLA2	EIF3C
KDM5B	CHD2
ZNF510	IRAK2
BBOX1	HIPK3
KCNA4	KCNH6
MAPK14	TGFBR1
RAF1	NR2F2
CAPN7	VHL
RPL10A	RPL32
CDKN1A	PIM1
PSMC5	CCDC101
PTRH2	UNC45A
EIF3C	RPL32
SEC14L5	CORO2A
RPL10A	EIF3M
ERN2	PPP1R12B
CCNA1	PLK1
IRAK2	ZNF774
DDX5	PRKCA
ATG7	HIATL2
DCLK1	CHP2
BRIP1	CSTF3
FURIN	ZNF189
FANCC	FANCA
EIF3C	EIF3M
TBC1D22B	COG6
ZNF500	HIPK3
PIM1	ZNF367
RPS6KB1	NCBP1
CHP2	ZNF774
MAPK14	SMG1
FAM48A	MAPK14
MAPK13	RP11-178C3.1
MAPK13	PPM1E
CREBBP	CCDC101
TMOD1	LCMT1
CHP2	CORO2A
ERCC4	RAD51C
PRKCB	FOXE1
ZNF510	CHP2
CCNA1	RAD51C
PLK1	RP11-178C3.1
NAT10	EIF3CL
CCNA1	EIF3CL
FANCD2	FANCI
SRPK1	KCNK16
RPS15A	RPL10A
SMURF2	ARRDC4
ATP2B2	LGR4
BLM	SMG1
ERP44	FKBP5
PIM1	SRPK1
TRAP1	USP7
DCLK1	ERCC4
MARCH10	UBE2T
RAD51C	CHD2
CAPN7	GLIS2
TRAP1	LRRN2
CREBBP	PSMC5
FANCD2	RP11-298P3.4
MAP3K3	TBC1D2
PRC1	KIF7
DNAH8	SMG1
NFATC2IP	RAD51C
RAF1	WNT7A
PSMC5	TUFM
RBBP5	MARCH10
DNAH8	MYH11
LGR6	NCBP1
TUFM	RPL10A
RPL10A	SNRPE
DDX5	NAT10
DCLK1	RFC3
NAT10	TEX10
CREBBP	FOXO1
CCNA1	PRC1
MAPK13	PIM1
HMOX2	SKA2
C17orf64	ERCC4
ERP44	TUFM
IRAK2	ZNF189
C17orf64	BLM
CHD2	SMG1
FGD5	SEC13
MAPK14	PIK3C2B
TATDN2	PPP1R12B
TBC1D22B	CDK18
FURIN	CLTC
IDH2	USP7
XPO6	CAND2
PSMC5	NR4A3
FANCE	FANCD2
IQGAP1	EIF3M
RAF1	PRKCA
KBTBD7	KBTBD6
SMURF2	TGFBR1
DDX5	DHX40
TRAP1	NFATC2IP
CCNA1	UBE2T
EIF3CL	FTSJ3
MAPK14	TEAD3
MAPK14	CDC14B
DAAM2	WT1
DNAJA3	MAP3K3
STK38	PRELP
STX17	SEC13
IRAK2	ZNF367
ZNF510	CIB1
BLM	PIK3C2B
DAAM2	ZNF782
MAPK14	OPTC
PRELP	NCBP1
HDDC3	BLM
CORO2A	RP11-719K4.2
DCLK1	PLK1
MAPK14	VASN
CHP2	ZNF367
HIPK3	DCAF7
PPM1D	WT1
RPS6KB1	FOXO1
STK38	FMOD
FANCE	FANCC
ERP44	RAD51C
ERCC4	NFATC2IP
SMURF2	SMG1
FOXE1	CDK18
NFATC2IP	UBE2T
OPTC	GNA13
BBOX1	ABAT
PPM1D	PRKCA
ATP2B2	EFCAB3
CDC14B	CDK18
DDX5	TRAP1
MAPK13	RPS6KB1
STK38	IRAK2
DCLK1	XPA
DCLK1	RAD51C
AXIN2	GNA13
PSMC5	VPS33B
ZNF710	CIB1
DCLK1	PIK3C2B
RCN1	SULT1A1
CDKN1A	PSMC5
CREBBP	EAF1
METTL22	EXOSC8
IRAK2	CIB1
STK38	KIF18A
ERP44	BOLA2
RPS6KB1	PLK1
RPS15A	HABP4
ATP2A1	KCNK17
ELF1	RAF1
CHP2	MYH11
RNFT1	MARCH10
NAT10	RPL10A
DNAJA3	HDAC11
ERP44	USP32
PLK1	ANP32B
HIPK3	MAP3K3
RBBP6	BOLA2
MAPK13	MKRN2-AS1
C17orf64	SMARCD2
ANKS6	CSTF3
UBE2T	RFC3
MAPK13	CHP2
STK38	ZNF710
GLO1	COX6A1P2
RBBP5	PPARG
C17orf64	RAD51C
MYH11	SRL
FOXE1	PRKCA
RPS6KB1	PIK3C2B
CIB1	ATP2B4
CDKN1A	FANCC
PALB2	BRCA2
PPP1R12B	ERN1
BOLA2	PRKCA
STK38	ZNF189
NACA2	EIF3M
PLK1	BRCA2
FURIN	GABARAPL3
CAPN7	ZNF774
TRAP1	PRELP
ZNF510	DAAM2
LIN7C	RNFT1
CSH1	SMAD9
YPEL2	GABARAPL3
HDAC11	CHD2
CCNA1	SEC13
APPBP2	TRAP1
GLIS2	HIPK3
RPS6KB1	BOLA2
SMURF2	TEAD3
MAPK13	ERCC4
SRPK1	HRH1
TRAP1	FMOD
TBC1D2	ERN1
SMG1	CDK18
ATP2A1	SRL
RBBP5	ELP4
ATP2B2	CIB1
ZKSCAN2	PIM1
MAPK14	PPP1R12B
KIF18A	PRC1
PLK1	ERCC4
PLK1	BLM
CSTF3	TANC2
CIB1	CORO2A
MAPK14	MAP3K3
INVS	TATDN2
PIK3C2B	XPA
LGR4	VWA8
MAPK14	GNA13
NCBP1	CHD2
RBBP5	XPO6
PLK1	RFC3
DDX5	FTSJ3
SMURF2	GABARAPL3
MAPK14	LGR4
BLM	CSNK1A1L
RFC3	PPP1R12B
CLTC	MAP3K3
PIK3C2B	CDC14B
XPO6	CSTF3
ZNF500	PIM1
STK38	SMURF2
CCNA1	BRPF3
IRAK2	GLIS2
ARL6IP1	TUFM
CAPN7	CDK18
SEC14L5	ERN1
GLIS2	FURIN
FMOD	NCBP1
CCNA1	KIF18A
PTRH2	RP11-1035H13.3
BLM	RNF8
BRPF3	SMARCD2
DNAJC24	SUGT1P3
CLTC	LGR4
ZNF510	CAPN7
RAB44	TBC1D22B
RAF1	EHF
DDX5	CREBBP
PPM1D	ERN1
RBBP5	SMARCD2
PRKCB	MAP3K3
MAPK13	RAF1
NAT10	CHD2
IL4R	FES
TRAP1	STX17
PDILT	IDH2
KIF18A	TLK2
ERCC4	FANCA
LMO2	N4BP2L2
DHX40	NAT10
CAPN7	ZNF367
ARL6IP1	PAM16
TRAP1	ADCY9
MYH11	EFCAB3
IQGAP1	KBTBD7
SLX4	PLK1
MAPK13	PIK3C2B
PALB2	RAD51C
ZNF500	IRAK2
NAT10	EXOSC8
SEC13	ATP2A1
PRKCA	RP11-178C3.1
DDX5	NACA2
TRAP1	TGFBR1
HIPK3	WT1
PRKCB	PPM1E
PLK1	RAD51C
NUP210	NOMO3
SEC14L5	ABAT
MARCH10	CSTF3
CDKN1A	MDM4
TRAP1	FKBP5
RRN3	GNA13
MYH11	UNC45A
GDE1	SPNS1
CIB1	ZNF782
BRPF3	KDM5B
FURIN	ZNF774
MAPK13	BOLA2
PSMC5	NAA16
STK38	TEAD3
FTSJ3	POLG2
STK38	CDC14B
EIF3CL	SMG1
GNA13	PRKCA
MAPK13	VASN
ATP2B2	ATP2A1
STK38	OPTC
RCN1	UFM1
ERCC4	RFC3
ZNF500	CHP2
SEC14L5	ETNK2
STK38	VASN
CAT	ANKS6
CREBBP	BRPF3
PPM1E	GNA13
CCNA1	KIF7
PLK1	PRC1
MAPK13	PRKCB
BLM	CHD2
STK38	GLIS2
TATDN2	ANKS3
SLX4	TEX10
STX17	VPS33B
DCLK1	BRPF3
EIF3C	POLG2
PIM1	CDK18
INVS	CSTF3
TATDN2	TANC2
ALG1	METTL2A
MYH11	RP11-697E2.6
TRAP1	PLK1
CDC14B	PRC1
TFAP4	EXOSC8
PPFIA4	KIF7
EIF3CL	RPL32
IRAK2	PPM1E
ANKS3	RFC3
ATP2A1	KCNK16
PLK1	UBE2T
LGR4	GNA13
LGR6	GNA13
CLTC	UNC45A
STX17	GABARAPL3
RNFT1	ERN1
EIF3CL	EIF3M
ERN2	RNFT1
TATDN2	C16orf62
CHP2	PPM1E
PDS5B	BRCA2
SEPT12	PIM1
C17orf64	BRPF3
XPC	ERCC6L2
NR2C2	FKBP5
FOXO1	CDK18
C17orf64	NCBP1
LMO2	KDM5B
CLTC	SPG20
MAPK14	ERN2
ABCC6	FURIN
MAPK14	SRPK1
NUAK2	TGFBR1
STK38	DCAF7
ERCC4	XPA
MAPK14	CIB1
CAPRIN1	WBP4
FANCE	FANCA
ERCC4	PIK3C2B
CDKN1A	CCNA1
CCNA1	ANKS6
WT1	PIM1
FURIN	REN
FANCE	BRCA2
BRIP1	BLM
FURIN	ZNF367
FOXE1	RP11-178C3.1
KIF6	TUBD1
SPNS1	CORO2A
ABCC6	ATP2A1
ERN2	PPM1E
DNAH8	PRKCA
PRELP	GNA13
PMM2	ATP2A1
METTL2A	ALG2
TRAP1	VASN
MAPK14	ZFYVE20
BOLA2	RP11-178C3.1
IMMP1L	HDDC3
PPM1D	PIM1
XPA	RFC3
APPBP2	NCBP1
MAPK14	LGR6
CHP2	PIM1
CCNA1	CDC14B
GLIS2	PIM1
IQGAP1	CIB1
KLHDC8A	KLHL12
RAD51C	CDK18
KLHDC8A	RCCD1
IQGAP1	POLG2
APOH	RBBP6
RPS6KB1	EXOSC8
XPA	SMG1
CCNA1	ATXN2L
STK38	MAP3K3
HMOX2	CAT
ALG5	ALG2
MAPK13	AP3S2
CTSL2	REN
RPS6KB1	FOXE1
MGRN1	UBE2T
IRAK2	CDK18
ZFYVE20	STX17
GLYR1	ANP32B
DDX5	FKBP5
MAPK13	LGR4
SEC61B	IMMP1L
DHX40	FTSJ3
MAPK13	PPM1D
DCLK1	SMG1
YPEL2	SRPK1
NFATC2IP	TEAD3
SRPK1	PPP1R12B
NPIP	CORO2A
STK38	LGR4
LRRN2	NCBP1
RNF8	KRT8P11
DCLK1	CIB1
PEX11A	UBE2T
MAPK13	PRELP
LSM3	RFC3
MAPK14	XPO6
CAT	PPP1R12B
ERN2	SEC13
KIF18A	DNAH8
TEAD3	CDC14B
DAAM2	ZKSCAN2
DDX5	TUFM
TBX2	PAX6
NFATC2IP	SNRPE
MAPK13	FMOD
IRAK2	WT1
KIF18A	KIF7
STK38	ZNF774
EXOSC8	RP11-178C3.1
RPS6KB1	SMG1
GDE1	SV2B
TUBD1	CORO2A
IRAK2	ZNF782
CHP2	WT1
ZNF500	DAAM2
MAPK14	DSTYK
CHP2	ZKSCAN2
SMG1	RP11-178C3.1
PARN	FTSJ3
CHP2	ZNF782
ALG5	ALG1
MAPK13	IRAK2
VASN	NCBP1
ANKS6	KIAA0430
RAD51C	BRCA2
MTRF1	METTL15
MAPK14	TRAP1
SMURF2	CLTC
MAPK13	NCBP1
SEC14L5	STX17
BOLA2	TSTD2
PPM1E	CIB1
SLC5A11	SLC5A12
RPS15A	NACA2
MAP3K3	PRKCA
RFC3	TANC2
GLIS2	CHP2
NAT10	EIF3C
ZFAND3	RABEP2
PLK1	TBC1D2
ZNF510	HIPK3
PALB2	RP11-298P3.4
CLTC	METTL2A
MGRN1	MC1R
USP7	MDM4
RPL32	EIF3M
DDX5	EIF3CL
AKAP11	SLX4
TUBD1	TCP11L1
RAD51C	BLM
PLK1	RP11-298P3.4
CDKN1A	FOXO1
CAPN7	MDM4
TUFM	NACA2
FKBP5	SMARCD2
CAT	PEX11A
DCAF7	MED13
LGR4	MYH11
TUBD1	CDK18
RAB44	VPS33B
SPNS1	MYH11
CREBBP	NUPR1
TRAP1	LGR4
TACO1	FTSJ3
CLTC	ATP2A1
XPO6	EFCAB3
MAPK14	DCLK1
STK38	CDK18
TRAP1	PPM1D
CCNA1	MAP3K3
RPS15A	COX6A1P2
TBC1D22B	PPIL1
RAD51C	RFC3
MAPK14	STK38
CSTF3	RBBP6
ZNF710	HIPK3
DDX5	TEX10
ALG1	CDK18
MAPK14	LRRN2
HIPK3	RP11-178C3.1
ATP2B2	PRKCA
UFM1	SMAD9
NUP210	NOMO2
FMOD	GNA13
ATP2A1	ABCC1
ZNF500	CAPN7
DNAJA3	PTCH1
PDILT	TUFM
RPS6KB1	TEAD3
MAPK13	ADCY9
GNA13	RP11-178C3.1
SEPT12	PLK1
XPC	PSMC5
GH1	PAM16
FURIN	ATP2A1
XPC	LSM3
ZNF510	FURIN
FKBP5	USP7
PDS5B	NFATC2IP
STK38	ZNF367
ATP2A1	SMG1
LSM3	SNRPE
SLC35D2	COG6
C17orf64	KDM5B
ZFYVE20	VPS33B
DNAH8	PRC1
EFCAB3	UNC45A
ERP44	IDH2
VPS33B	ABCC1
SLC35D2	PMM2
PPM1E	DSTYK
MAPK13	SMG1
SRSF3	SRPK1
TUFM	ANP32B
PDILT	RAD51C
TEX10	FTSJ3
VHL	EXOSC8
ZNF710	FURIN
STK38	ERN2
HDDC3	MTRF1
MAPK13	CIB1
PLK1	KIF7
EIF3C	NACA2
ANKS6	ANKS3
FGD2	KLHL12
CIB1	PIM1
GRIN2A	PRKCA
RAD51C	XPA
IQGAP1	MAP3K3
APPBP2	MTRF1
MAPK14	PPM1E
DNAJA3	SUGT1P3
SEC61B	RPL32
NUP210	NCBP1
PPIL1	SRPK1
RRN3	DCLK1
SMG1	PRKCA
MARCH10	UNC45A
ZNF510	STK38
CHD2	MED13
SLX4	MYH11
CDC14B	SMG1
MKRN2	RBBP6
IQGAP1	LGR4
TSEN2	TUFM
HABP4	PRKCA
KCNK5	SRPK1
IRAK2	IQSEC1
STX17	CLTC
RPL10A	COX6A1P2
SEC61B	RAB44
SLX4	MRPS31
STK38	LGR6
CCNA1	CDK18
MAPK14	NR2F2
TRAP1	UNC45A
CREBBP	C17orf64
CNTN2	STARD13
RPS6KB1	EIF3C
C17orf64	MED13
FANCF	FANCA
CAPN7	WT1
STK38	HIPK3
CAPN7	ZKSCAN2
RAB44	RABIF
ERCC4	EXOSC8
CAPN7	ZNF782
SEC13	ERN1
DCLK1	C17orf64
CCDC101	SMG1
TFAP4	NR2F2
PRKCB	RP11-178C3.1
MAPK14	PIM1
STK38	IQGAP1
HIPK3	ZKSCAN2
PPARG	USP7
FOXO1	RP11-178C3.1
SEPT12	NFATC2IP
PRR11	PRC1
XPC	USP7
ATG7	MTRF1
HIPK3	ZNF782
DDX5	STOML3
MAPK13	TEAD3
RAD51C	UBE2T
MAPK13	CDC14B
RPS6KB1	MAP3K3
TATDN2	RFC3
RPS15A	TUFM
CREBBP	HDAC11
MAPK13	OPTC
ADCY9	GNA13
RPS6KB1	GNA13
BOLA2	EIF3CL
PLK1	TEAD3
PLK1	CDC14B
MAPK14	CDK18
KIF18A	TUBD1
STK38	TEX2
TRAP1	MYH11
DCLK1	HDAC11
ATG7	UBE2T
HDAC11	FOXO1
EIF3CL	POLG2
TRAP1	ERP44
PPIL1	ATXN2L
SMG8	SMG1
ERCC4	SMG1
TEAD3	VGLL4
RAB44	TBC1D2
PSMC5	EFCAB3
ERCC4	CSTF3
PSMC5	CDK18
IQGAP1	EFCAB3
XPC	NFATC2IP
TUBD1	RAD51C
CORO2A	RP11-719K4.1
DNAJA3	TUFM
PPIL1	SNRPE
TACO1	PPIL1
FANCC	FANCF
ERCC4	POLG2
C17orf64	HDAC11
CCDC101	PIK3C2B
TUFM	RPL32
BTG2	PRKCA
NCBP1	RFC3
POLG	POLG2
KIF6	PRC1
CAT	ANKS3
PRC1	CDK18
CREBBP	CHD2
LGR4	FTSJ3
CAT	TANC2
FURIN	NAGPA
ERCC6L2	NFATC2IP
PSMC5	UNC45A
ZKSCAN2	CIB1
SBK1	CDK18
SEC14L5	TBC1D22B
ZNF510	PIM1
MAPK14	PRKCA
DCLK1	CHD2
SLX4	ATG7
MAP3K3	RP11-178C3.1
MAPK13	DCLK1
MAPK14	MKRN2-AS1
FANCE	RP11-298P3.4
TBX4	PAX6
DCLK1	CDK18
LSM3	CEP95
TATDN2	ANKS6
TGFBR1	SMAD9
NAA16	SMARCD2
CHD2	CDK18
DCLK1	LCMT1
TTLL13	MYH11
SEC61B	PMM2
BRIP1	PALB2
IQGAP1	SEPT12
NAT10	FKBP5
ALG5	ERN2
TACO1	HDDC3
SMURF2	NACA2
DHX40	TEX10
PIM1	ZNF782
BRPF3	PPP1R12B
ARRDC4	TAMM41
STK38	LRRN2
NFATC2IP	BLM
EIF3M	POLG2
ZNF500	CIB1
NSMCE1	XPA
PPM1E	PIM1
PRELP	FBLN2
ZNF710	PIM1
TRAP1	OPTC
FURIN	WT1
GDPD1	SPNS1
PPM1D	GNA13
RPS6KB1	CDK18
KIF18A	CDK18
